token literal names:
null
'.'
';'
'('
','
')'
'='
'-'
'+'
'..'
'['
']'
'}'
':'
'<<'
'>>'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PAWGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
END
DIV
MOD
AND
OR
NOT
IF
ELSE
CLAW
REPEAT
UNTAIL
WHILE
DO
FUR
TO
DOWNTO
MEOW
MEOWLN
READ
READLN
PAWCEDURE
FUNCTION
BEGIN
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
PAWGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
END
DIV
MOD
AND
OR
NOT
IF
ELSE
CLAW
REPEAT
UNTAIL
WHILE
DO
FUR
TO
DOWNTO
MEOW
MEOWLN
READ
READLN
PAWCEDURE
FUNCTION
BEGIN
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
CHARACTER_CHAR
STRING_CHAR
COMMENT
COMMENT_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 535, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 7, 81, 454, 10, 81, 12, 81, 14, 81, 457, 11, 81, 3, 82, 6, 82, 460, 10, 82, 13, 82, 14, 82, 461, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 471, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 480, 10, 83, 3, 83, 3, 83, 5, 83, 484, 10, 83, 3, 84, 5, 84, 487, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 6, 85, 494, 10, 85, 13, 85, 14, 85, 495, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 7, 88, 508, 10, 88, 12, 88, 14, 88, 511, 11, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 521, 10, 90, 3, 91, 3, 91, 7, 91, 525, 10, 91, 12, 91, 14, 91, 528, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 2, 2, 93, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 161, 56, 163, 57, 165, 58, 167, 59, 169, 60, 171, 61, 173, 62, 175, 63, 177, 2, 179, 2, 181, 64, 183, 2, 3, 2, 35, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 4, 2, 11, 11, 34, 34, 3, 2, 41, 41, 3, 2, 127, 127, 2, 516, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 3, 185, 3, 2, 2, 2, 5, 187, 3, 2, 2, 2, 7, 189, 3, 2, 2, 2, 9, 191, 3, 2, 2, 2, 11, 193, 3, 2, 2, 2, 13, 195, 3, 2, 2, 2, 15, 197, 3, 2, 2, 2, 17, 199, 3, 2, 2, 2, 19, 201, 3, 2, 2, 2, 21, 204, 3, 2, 2, 2, 23, 206, 3, 2, 2, 2, 25, 208, 3, 2, 2, 2, 27, 210, 3, 2, 2, 2, 29, 212, 3, 2, 2, 2, 31, 215, 3, 2, 2, 2, 33, 218, 3, 2, 2, 2, 35, 221, 3, 2, 2, 2, 37, 224, 3, 2, 2, 2, 39, 226, 3, 2, 2, 2, 41, 229, 3, 2, 2, 2, 43, 231, 3, 2, 2, 2, 45, 234, 3, 2, 2, 2, 47, 236, 3, 2, 2, 2, 49, 238, 3, 2, 2, 2, 51, 240, 3, 2, 2, 2, 53, 242, 3, 2, 2, 2, 55, 244, 3, 2, 2, 2, 57, 246, 3, 2, 2, 2, 59, 248, 3, 2, 2, 2, 61, 250, 3, 2, 2, 2, 63, 252, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 256, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 260, 3, 2, 2, 2, 73, 262, 3, 2, 2, 2, 75, 264, 3, 2, 2, 2, 77, 266, 3, 2, 2, 2, 79, 268, 3, 2, 2, 2, 81, 270, 3, 2, 2, 2, 83, 272, 3, 2, 2, 2, 85, 274, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 278, 3, 2, 2, 2, 91, 280, 3, 2, 2, 2, 93, 282, 3, 2, 2, 2, 95, 284, 3, 2, 2, 2, 97, 286, 3, 2, 2, 2, 99, 288, 3, 2, 2, 2, 101, 290, 3, 2, 2, 2, 103, 298, 3, 2, 2, 2, 105, 304, 3, 2, 2, 2, 107, 309, 3, 2, 2, 2, 109, 315, 3, 2, 2, 2, 111, 318, 3, 2, 2, 2, 113, 325, 3, 2, 2, 2, 115, 329, 3, 2, 2, 2, 117, 333, 3, 2, 2, 2, 119, 337, 3, 2, 2, 2, 121, 341, 3, 2, 2, 2, 123, 345, 3, 2, 2, 2, 125, 348, 3, 2, 2, 2, 127, 352, 3, 2, 2, 2, 129, 355, 3, 2, 2, 2, 131, 360, 3, 2, 2, 2, 133, 365, 3, 2, 2, 2, 135, 372, 3, 2, 2, 2, 137, 379, 3, 2, 2, 2, 139, 385, 3, 2, 2, 2, 141, 388, 3, 2, 2, 2, 143, 392, 3, 2, 2, 2, 145, 395, 3, 2, 2, 2, 147, 402, 3, 2, 2, 2, 149, 407, 3, 2, 2, 2, 151, 414, 3, 2, 2, 2, 153, 419, 3, 2, 2, 2, 155, 426, 3, 2, 2, 2, 157, 436, 3, 2, 2, 2, 159, 445, 3, 2, 2, 2, 161, 451, 3, 2, 2, 2, 163, 459, 3, 2, 2, 2, 165, 483, 3, 2, 2, 2, 167, 486, 3, 2, 2, 2, 169, 493, 3, 2, 2, 2, 171, 499, 3, 2, 2, 2, 173, 501, 3, 2, 2, 2, 175, 505, 3, 2, 2, 2, 177, 514, 3, 2, 2, 2, 179, 520, 3, 2, 2, 2, 181, 522, 3, 2, 2, 2, 183, 533, 3, 2, 2, 2, 185, 186, 7, 48, 2, 2, 186, 4, 3, 2, 2, 2, 187, 188, 7, 61, 2, 2, 188, 6, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 8, 3, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 10, 3, 2, 2, 2, 193, 194, 7, 43, 2, 2, 194, 12, 3, 2, 2, 2, 195, 196, 7, 63, 2, 2, 196, 14, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 16, 3, 2, 2, 2, 199, 200, 7, 45, 2, 2, 200, 18, 3, 2, 2, 2, 201, 202, 7, 48, 2, 2, 202, 203, 7, 48, 2, 2, 203, 20, 3, 2, 2, 2, 204, 205, 7, 93, 2, 2, 205, 22, 3, 2, 2, 2, 206, 207, 7, 95, 2, 2, 207, 24, 3, 2, 2, 2, 208, 209, 7, 127, 2, 2, 209, 26, 3, 2, 2, 2, 210, 211, 7, 60, 2, 2, 211, 28, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 214, 7, 62, 2, 2, 214, 30, 3, 2, 2, 2, 215, 216, 7, 64, 2, 2, 216, 217, 7, 64, 2, 2, 217, 32, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 7, 63, 2, 2, 220, 34, 3, 2, 2, 2, 221, 222, 7, 35, 2, 2, 222, 223, 7, 63, 2, 2, 223, 36, 3, 2, 2, 2, 224, 225, 7, 62, 2, 2, 225, 38, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 228, 7, 63, 2, 2, 228, 40, 3, 2, 2, 2, 229, 230, 7, 64, 2, 2, 230, 42, 3, 2, 2, 2, 231, 232, 7, 64, 2, 2, 232, 233, 7, 63, 2, 2, 233, 44, 3, 2, 2, 2, 234, 235, 7, 44, 2, 2, 235, 46, 3, 2, 2, 2, 236, 237, 7, 49, 2, 2, 237, 48, 3, 2, 2, 2, 238, 239, 9, 2, 2, 2, 239, 50, 3, 2, 2, 2, 240, 241, 9, 3, 2, 2, 241, 52, 3, 2, 2, 2, 242, 243, 9, 4, 2, 2, 243, 54, 3, 2, 2, 2, 244, 245, 9, 5, 2, 2, 245, 56, 3, 2, 2, 2, 246, 247, 9, 6, 2, 2, 247, 58, 3, 2, 2, 2, 248, 249, 9, 7, 2, 2, 249, 60, 3, 2, 2, 2, 250, 251, 9, 8, 2, 2, 251, 62, 3, 2, 2, 2, 252, 253, 9, 9, 2, 2, 253, 64, 3, 2, 2, 2, 254, 255, 9, 10, 2, 2, 255, 66, 3, 2, 2, 2, 256, 257, 9, 11, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 9, 12, 2, 2, 259, 70, 3, 2, 2, 2, 260, 261, 9, 13, 2, 2, 261, 72, 3, 2, 2, 2, 262, 263, 9, 14, 2, 2, 263, 74, 3, 2, 2, 2, 264, 265, 9, 15, 2, 2, 265, 76, 3, 2, 2, 2, 266, 267, 9, 16, 2, 2, 267, 78, 3, 2, 2, 2, 268, 269, 9, 17, 2, 2, 269, 80, 3, 2, 2, 2, 270, 271, 9, 18, 2, 2, 271, 82, 3, 2, 2, 2, 272, 273, 9, 19, 2, 2, 273, 84, 3, 2, 2, 2, 274, 275, 9, 20, 2, 2, 275, 86, 3, 2, 2, 2, 276, 277, 9, 21, 2, 2, 277, 88, 3, 2, 2, 2, 278, 279, 9, 22, 2, 2, 279, 90, 3, 2, 2, 2, 280, 281, 9, 23, 2, 2, 281, 92, 3, 2, 2, 2, 282, 283, 9, 24, 2, 2, 283, 94, 3, 2, 2, 2, 284, 285, 9, 25, 2, 2, 285, 96, 3, 2, 2, 2, 286, 287, 9, 26, 2, 2, 287, 98, 3, 2, 2, 2, 288, 289, 9, 27, 2, 2, 289, 100, 3, 2, 2, 2, 290, 291, 5, 79, 40, 2, 291, 292, 5, 49, 25, 2, 292, 293, 5, 93, 47, 2, 293, 294, 5, 61, 31, 2, 294, 295, 5, 83, 42, 2, 295, 296, 5, 49, 25, 2, 296, 297, 5, 73, 37, 2, 297, 102, 3, 2, 2, 2, 298, 299, 5, 53, 27, 2, 299, 300, 5, 77, 39, 2, 300, 301, 5, 75, 38, 2, 301, 302, 5, 85, 43, 2, 302, 303, 5, 87, 44, 2, 303, 104, 3, 2, 2, 2, 304, 305, 5, 87, 44, 2, 305, 306, 5, 97, 49, 2, 306, 307, 5, 79, 40, 2, 307, 308, 5, 57, 29, 2, 308, 106, 3, 2, 2, 2, 309, 310, 5, 49, 25, 2, 310, 311, 5, 83, 42, 2, 311, 312, 5, 83, 42, 2, 312, 313, 5, 49, 25, 2, 313, 314, 5, 97, 49, 2, 314, 108, 3, 2, 2, 2, 315, 316, 5, 77, 39, 2, 316, 317, 5, 59, 30, 2, 317, 110, 3, 2, 2, 2, 318, 319, 5, 83, 42, 2, 319, 320, 5, 57, 29, 2, 320, 321, 5, 53, 27, 2, 321, 322, 5, 77, 39, 2, 322, 323, 5, 83, 42, 2, 323, 324, 5, 55, 28, 2, 324, 112, 3, 2, 2, 2, 325, 326, 5, 91, 46, 2, 326, 327, 5, 49, 25, 2, 327, 328, 5, 83, 42, 2, 328, 114, 3, 2, 2, 2, 329, 330, 5, 57, 29, 2, 330, 331, 5, 75, 38, 2, 331, 332, 5, 55, 28, 2, 332, 116, 3, 2, 2, 2, 333, 334, 5, 55, 28, 2, 334, 335, 5, 65, 33, 2, 335, 336, 5, 91, 46, 2, 336, 118, 3, 2, 2, 2, 337, 338, 5, 73, 37, 2, 338, 339, 5, 77, 39, 2, 339, 340, 5, 55, 28, 2, 340, 120, 3, 2, 2, 2, 341, 342, 5, 49, 25, 2, 342, 343, 5, 75, 38, 2, 343, 344, 5, 55, 28, 2, 344, 122, 3, 2, 2, 2, 345, 346, 5, 77, 39, 2, 346, 347, 5, 83, 42, 2, 347, 124, 3, 2, 2, 2, 348, 349, 5, 75, 38, 2, 349, 350, 5, 77, 39, 2, 350, 351, 5, 87, 44, 2, 351, 126, 3, 2, 2, 2, 352, 353, 5, 65, 33, 2, 353, 354, 5, 59, 30, 2, 354, 128, 3, 2, 2, 2, 355, 356, 5, 57, 29, 2, 356, 357, 5, 71, 36, 2, 357, 358, 5, 85, 43, 2, 358, 359, 5, 57, 29, 2, 359, 130, 3, 2, 2, 2, 360, 361, 5, 53, 27, 2, 361, 362, 5, 71, 36, 2, 362, 363, 5, 49, 25, 2, 363, 364, 5, 93, 47, 2, 364, 132, 3, 2, 2, 2, 365, 366, 5, 83, 42, 2, 366, 367, 5, 57, 29, 2, 367, 368, 5, 79, 40, 2, 368, 369, 5, 57, 29, 2, 369, 370, 5, 49, 25, 2, 370, 371, 5, 87, 44, 2, 371, 134, 3, 2, 2, 2, 372, 373, 5, 89, 45, 2, 373, 374, 5, 75, 38, 2, 374, 375, 5, 87, 44, 2, 375, 376, 5, 49, 25, 2, 376, 377, 5, 65, 33, 2, 377, 378, 5, 71, 36, 2, 378, 136, 3, 2, 2, 2, 379, 380, 5, 93, 47, 2, 380, 381, 5, 63, 32, 2, 381, 382, 5, 65, 33, 2, 382, 383, 5, 71, 36, 2, 383, 384, 5, 57, 29, 2, 384, 138, 3, 2, 2, 2, 385, 386, 5, 55, 28, 2, 386, 387, 5, 77, 39, 2, 387, 140, 3, 2, 2, 2, 388, 389, 5, 59, 30, 2, 389, 390, 5, 89, 45, 2, 390, 391, 5, 83, 42, 2, 391, 142, 3, 2, 2, 2, 392, 393, 5, 87, 44, 2, 393, 394, 5, 77, 39, 2, 394, 144, 3, 2, 2, 2, 395, 396, 5, 55, 28, 2, 396, 397, 5, 77, 39, 2, 397, 398, 5, 93, 47, 2, 398, 399, 5, 75, 38, 2, 399, 400, 5, 87, 44, 2, 400, 401, 5, 77, 39, 2, 401, 146, 3, 2, 2, 2, 402, 403, 5, 73, 37, 2, 403, 404, 5, 57, 29, 2, 404, 405, 5, 77, 39, 2, 405, 406, 5, 93, 47, 2, 406, 148, 3, 2, 2, 2, 407, 408, 5, 73, 37, 2, 408, 409, 5, 57, 29, 2, 409, 410, 5, 77, 39, 2, 410, 411, 5, 93, 47, 2, 411, 412, 5, 71, 36, 2, 412, 413, 5, 75, 38, 2, 413, 150, 3, 2, 2, 2, 414, 415, 5, 83, 42, 2, 415, 416, 5, 57, 29, 2, 416, 417, 5, 49, 25, 2, 417, 418, 5, 55, 28, 2, 418, 152, 3, 2, 2, 2, 419, 420, 5, 83, 42, 2, 420, 421, 5, 57, 29, 2, 421, 422, 5, 49, 25, 2, 422, 423, 5, 55, 28, 2, 423, 424, 5, 71, 36, 2, 424, 425, 5, 75, 38, 2, 425, 154, 3, 2, 2, 2, 426, 427, 5, 79, 40, 2, 427, 428, 5, 49, 25, 2, 428, 429, 5, 93, 47, 2, 429, 430, 5, 53, 27, 2, 430, 431, 5, 57, 29, 2, 431, 432, 5, 55, 28, 2, 432, 433, 5, 89, 45, 2, 433, 434, 5, 83, 42, 2, 434, 435, 5, 57, 29, 2, 435, 156, 3, 2, 2, 2, 436, 437, 5, 59, 30, 2, 437, 438, 5, 89, 45, 2, 438, 439, 5, 75, 38, 2, 439, 440, 5, 53, 27, 2, 440, 441, 5, 87, 44, 2, 441, 442, 5, 65, 33, 2, 442, 443, 5, 77, 39, 2, 443, 444, 5, 75, 38, 2, 444, 158, 3, 2, 2, 2, 445, 446, 5, 51, 26, 2, 446, 447, 5, 57, 29, 2, 447, 448, 5, 61, 31, 2, 448, 449, 5, 65, 33, 2, 449, 450, 5, 75, 38, 2, 450, 160, 3, 2, 2, 2, 451, 455, 9, 28, 2, 2, 452, 454, 9, 29, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 162, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 9, 30, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 164, 3, 2, 2, 2, 463, 464, 5, 163, 82, 2, 464, 465, 7, 48, 2, 2, 465, 466, 5, 163, 82, 2, 466, 484, 3, 2, 2, 2, 467, 468, 5, 163, 82, 2, 468, 470, 9, 6, 2, 2, 469, 471, 9, 31, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 5, 163, 82, 2, 473, 484, 3, 2, 2, 2, 474, 475, 5, 163, 82, 2, 475, 476, 7, 48, 2, 2, 476, 477, 5, 163, 82, 2, 477, 479, 9, 6, 2, 2, 478, 480, 9, 31, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 5, 163, 82, 2, 482, 484, 3, 2, 2, 2, 483, 463, 3, 2, 2, 2, 483, 467, 3, 2, 2, 2, 483, 474, 3, 2, 2, 2, 484, 166, 3, 2, 2, 2, 485, 487, 7, 15, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 7, 12, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 8, 84, 2, 2, 491, 168, 3, 2, 2, 2, 492, 494, 9, 32, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 8, 85, 2, 2, 498, 170, 3, 2, 2, 2, 499, 500, 7, 41, 2, 2, 500, 172, 3, 2, 2, 2, 501, 502, 5, 171, 86, 2, 502, 503, 5, 177, 89, 2, 503, 504, 5, 171, 86, 2, 504, 174, 3, 2, 2, 2, 505, 509, 5, 171, 86, 2, 506, 508, 5, 179, 90, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 5, 171, 86, 2, 513, 176, 3, 2, 2, 2, 514, 515, 10, 33, 2, 2, 515, 178, 3, 2, 2, 2, 516, 517, 5, 171, 86, 2, 517, 518, 5, 171, 86, 2, 518, 521, 3, 2, 2, 2, 519, 521, 10, 33, 2, 2, 520, 516, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 180, 3, 2, 2, 2, 522, 526, 7, 125, 2, 2, 523, 525, 5, 183, 92, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 127, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 8, 91, 2, 2, 532, 182, 3, 2, 2, 2, 533, 534, 10, 34, 2, 2, 534, 184, 3, 2, 2, 2, 13, 2, 455, 461, 470, 479, 483, 486, 495, 509, 520, 526, 3, 8, 2, 2]