T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
PAWGRAM=24
CONST=25
TYPE=26
ARRAY=27
OF=28
RECORD=29
VAR=30
END=31
DIV=32
MOD=33
AND=34
OR=35
NOT=36
IF=37
ELSE=38
CLAW=39
REPEAT=40
UNTAIL=41
WHILE=42
DO=43
FUR=44
TO=45
DOWNTO=46
MEOW=47
MEOWLN=48
READ=49
READLN=50
PAWCEDURE=51
FUNCTION=52
BEGIN=53
IDENTIFIER=54
INTEGER=55
REAL=56
NEWLINE=57
WS=58
QUOTE=59
CHARACTER=60
STRING=61
COMMENT=62
'.'=1
';'=2
'('=3
','=4
')'=5
'='=6
'-'=7
'+'=8
'..'=9
'['=10
']'=11
'}'=12
':'=13
'<<'=14
'>>'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'*'=22
'/'=23
'\''=59
