PAWGRAM TestCase;

VAR
    i, j, even, odd, prime : integer;
    ch, str : char;

<<
    i = 3;  ch = 'b';
    even = -990; odd = -999; prime = 0;

    CLAW i+1 OF
        1:       j = i;
        -8:      j = 8*i;
        5, 7, 4: j = 574*i;
    };
    
    meowln('j = ', j);

    CLAW ch OF
        'c', 'b' : str = 'p';
        'a'      : str = 'q'
    };

    meowln('str = ''', str, '''');

    FUR i = -5 TO 15 : <<
        CLAW i OF
             2: prime = i;
            -4, -2, 0, 4, 6, 8, 10, 12: even = i;
            -3, -1, 1, 3, 5, 7, 9, 11:  CLAW i OF
                                            -3, -1, 1, 9:   odd = i;
                                            2, 3, 5, 7, 11: prime = i;
                                        }
        };

        meowln('i = ', i, ', even = ', even, ', odd = ', odd,
                ', prime = ', prime);
    >>
>>.
