program TestIf;

var
    i, j, k = integer;
    x, y = real;
    p, q = boolean;
    str, txt = string;
    
{
    i = 1;
    j = 2;
    
    if i = j :
        x = 3.14;
    else 
        x = -5;
     
    if i <> j : 
        y = 3.14;
    else 
        y = -5;
    
    meowln('i = ', i, ', j = ', j, ', x = ', x:5:2, ', y = ', y:5:2);
    
    if i = j : { 
        x = -7
    } 
    else {
        x = 8;
    }
     
    if i <> j : {
        y := 14
    } 
    else {
        y := -2;
    }
    
    meowln('i = ', i, ', j = ', j, ', x = ', x:5:2, ', y = ', y:5:2);
    
    p = i = j;
    if p : 
        x = 55.55;
    else {
            x = 77.77;
            y = 88.88;
    }
    
    meowln('i = ', i, ', j = ', j, ', x = ', x:5:2, ', y = ', y:5:2);
    
    q = i <= j;
    k = 10;
    
    if p:
        i = 33;
    else if not q:
        i = 44;
    else if i = j:
        i = 55;
    else 
        i = 6;


    if not p:
        if q:
            j := 9 
        else 
            j := -9;
    if p :
        if q:
            k := 11 
        else 
            k := 12;
    
    meowln('i = ', i, ', j = ', j, ', x = ', x:5:2, ', y = ', y:5:2);
    meowln('k = ', k);
    
    meowln;
    if not p and q and (i <> j) and (x < y):
         meow('Good-bye');
    if not p:
         if q:
              if i <> j:
                   if x < y:
                       meowln(', world!');
}




